1.version=1.0
2.name=TestApp
3.date=22.11.2021
4.spring.profiles.active=admin,production,3ds,ul
5.server.port=5009
6.server.startup_timeout=100
7.server.ssl.key-store=file:./server.keystore
8.server.ssl.key-store-password=DerParol
9.server.ssl.key-password=Karamba
10.server.ssl.key-alias=superserver
11.# Database credentials:
12.spring.datasource.username=user
13.spring.datasource.password=database
14.## License
15.server.license.file=file:./license.txt